# MicroserviceDemo
management.security.enabled=false
spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.bootstrap=true
global.account.message=Gajanana Account Service
global.customer.message=Gajanana Customer Service
